<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%d{"HH:mm:ss,SSS",UTC} | %-5.5p | %-32.32c{1} | %m%n</pattern>
    </encoder>
  </appender>


  <root>
    <level value="INFO"/>
    <appender-ref ref="CONSOLE"/>
  </root>

</configuration>